Reads_in_million_1D	Yield_in_Gbp_1D	Mean_read_Length_1D	Chemistry	Flow_cell	Study	Notes
0.238937	1.480467	7640	R9.0		Loman blog	--
0.356209	1.409812422	3957	R9.0	FAB38981	"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.018406	0.0331	1799	R9.0	FAB29720	"This study, Caulerpa ashmeadii"	--
0.268959	0.7229	2688	R9.0		"This study, Caulerpa ashmeadii"	--
1.481906	1.700235379	1938	R9.0		"Weirather et al., 2017. F1000Research 6:100"	Average read length estimated
0.082259	0.089244295	1085	R9.0		"Batovskaa et al., 2017. Journal of virology methods 249:79-84"	--
0.198913	0.219411804	831	R9.0		Tyson et al. 2018. Genome Res. 28:266-274	--
0.1846	1.169061304	4052	R9.0		Tyson et al. 2018. Genome Res. 28:266-274	--
0.142374	0.931927653	4486	R9.0		Tyson et al. 2018. Genome Res. 28:266-274	--
0.155508	1.019278312	4430	R9.0		Tyson et al. 2018. Genome Res. 28:266-274	--
0.268004	1.340369063	5001	R9.0		Tyson et al. 2018. Genome Res. 28:266-274	--
0.161378	0.653447905	4049	R9.0		Tyson et al. 2018. Genome Res. 28:266-274	--
0.252424	3.339142817	13228	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.43924	5.183715529	11802	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.520761	6.650042702	12770	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.4314	5.252529782	12176	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.5613	7.058376081	12575	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.380518	5.36478396	14099	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.346686	4.956793607	14297	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.219392	2.942797165	13413	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.379071	5.171422068	13642	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.45107	6.721699609	14901	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.092994	1.334258832	14348	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.52376	5.360546441	10238	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.166466	1.717528003	10317	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.122505	1.146492883	9358	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.186513	1.815953333	9736	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.328053	4.215219836	12849	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.203146	2.594558262	12771	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.327709	3.87011025	11809	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.499116	5.886334951	11793	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.370723	4.223196504	11391	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.416857	3.459880516	8299	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.14468	1.763487955	12188	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.249427	3.0616839	12274	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.395151	5.042395024	12760	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.371137	4.578018827	12335	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.431745	5.333852075	12354	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.484175	6.103006087	12604	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.251396	2.705390485	10761	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.317257	3.56641211	11241	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
1.133214	7.324445582	6463	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
1.009641	7.1615522	7093	R9.4		"Schmidt et al., 2017. The Plant Cell. 29: 2336-2348"	--
0.150604	5.014576373	33296	R9.4		Loman blog	--
0.658224	3.287994454	4995	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.466329	2.439355478	5230	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.436976	2.273008592	5201	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.43066	1.966505502	4566	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.117057	0.687394987	5872	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.267644	1.399557161	5229	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.016669	0.075062609	4503	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.572838	3.275026637	5717	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.317654	1.686630108	5309	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.233678	1.520513556	6506	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.644869	3.357548938	5206	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.038291	0.179704035	4693	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.435158	2.363036522	5430	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.817629	4.530477841	5540	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.276152	1.750149482	6337	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.033527	0.163405138	4873	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.322058	2.020615256	6274	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.193551	1.339441522	6920	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.128234	0.799554798	6235	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.491346	2.038018797	4147	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.072605	0.286275511	3942	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.530938	2.864140853	5394	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.426941	2.539015084	5946	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.558224	3.443824633	6169	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.339447	2.913892142	8584	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.254705	2.203636947	8651	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.053547	0.445641679	8322	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.632728	4.972081712	7858	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.689781	5.455971336	7909	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.632158	4.906148911	7760	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.471698	3.695661984	7834	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.309175	2.841008085	9188	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.472656	3.689043164	7804	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.746333	4.438258089	5946	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.22438	3.141600861	14001	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.091304	1.21358444	13291	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.082138	1.806857522	21998	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.053723	1.252868852	23321	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.041385	0.848632752	20506	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.019674	0.594496244	30217	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.073755	1.987434656	26946	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.075692	1.831031405	24191	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.061227	1.533616061	25048	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.065142	1.639658993	25171	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.270189	2.730589684	10106	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.009663	0.322753214	33401	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.072936	1.49694356	20524	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.068169	1.731054841	25394	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.071155	1.750584936	24602	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.45102	3.613667827	8012	R9.4		"Jain et al., 2018. Nature Biotechnology 36:338-345"	Whole Human Genome Sequencing Project (Github)
0.300053	3.4	11400	R9.4		"Micheal et al.,2018. Nature Communications 9:541"	--
3.6	12.7	3544	R9.4		MinION forum Poreboard: Matthew Loose	--
0.329	2.3	9600	R9.4		"Carter et al., 2017. Wellcome Open Resv.2"	--
2.190384	13.04646495	5948	R9.4		MinION forum Poreboard: Anne Lise Ducluzeau (Personal communication)	--
2.525383	10.79514166	4182	R9.4		MinION forum Poreboard: Anne Lise Ducluzeau (Personal communication)	--
0.041915	0.098239671	2678	R9.4		MinION forum Poreboard: Anne Lise Ducluzeau (Personal communication)	--
0.477026	0.172062025	500	R9.4		MinION forum Poreboard: Anne Lise Ducluzeau (Personal communication)	--
0.84068	6.65	7700	R9.4		MinION forum Poreboard: Anne Lise Ducluzeau (Personal communication)	--
2.220446	2.54	1144	R9.4		MinION forum Poreboard: Anne Lise Ducluzeau (Personal communication)	--
0.114203	0.267	2345	R9.4		MinION forum Poreboard: Anne Lise Ducluzeau (Personal communication)	--
0.006461	0.0379	7000	R9.4		MinION forum Poreboard: Anne Lise Ducluzeau (Personal communication)	--
0.296803	4.390511947	14792.68	R9.4		MinION forum Poreboard: Baptiste Mayjonnade (Personal communication)	--
0.519216	7.037923287	13554.9	R9.4		MinION forum Poreboard: Baptiste Mayjonnade (Personal communication)	--
1.074981	12.92137694	12020.1	R9.4		MinION forum Poreboard: Baptiste Mayjonnade (Personal communication)	--
0.878978	12.78158224	14541.41	R9.4		MinION forum Poreboard: Baptiste Mayjonnade (Personal communication)	--
1.177914	15.78357809	13399.6	R9.4		MinION forum Poreboard: Baptiste Mayjonnade (Personal communication)	--
1.12817	13.39416199	11872.47	R9.4		MinION forum Poreboard: Baptiste Mayjonnade (Personal communication)	--
0.692336	10.1	15110	R9.4		MinION forum Poreboard: Louise Pankhurst (Personal communication)	--
1.289381	15.04	12150	R9.4		MinION forum Poreboard: Louise Pankhurst (Personal communication)	--
0.53262	0.8137	1600	R9.4		"Russell et al., 2018. Scientific reports 8:5417"	Average read length from SRA summary
0.283547	0.1333	460	R9.4		"Russell et al., 2018. Scientific reports 8:5417"	Average read length from SRA summary
0.837413	10.48	13568	R9.4		"Wick et al., 2017. Microbial Genomics 3"	--
3.66	4.3	1188	R9.4		"Luo et al. 2017. G3: Genes, Genomes, Genetics 7(11):3831-3836"	Average read length from SRA summary
0.128171	0.971130587	7577	R9.4		"Mitsuhashi et al., 2017. Scientific Reports 7:14789"	--
0.541484	6.76270545	12489	R9.4		Tyson et al. 2018. Genome Res. 28:266-274	--
0.153653	1.230832063	8010	R9.4		Tyson et al. 2018. Genome Res. 28:266-274	--
0.421187	5.492310937	13040	R9.4		Tyson et al. 2018. Genome Res. 28:266-274	--
0.782591	2.685280348	3431	R9.4		Yasodha et al. 2018. DNA Research 25(4):409	Unclear in article if 1 or multiple flow cells used but output seem to represent one flow cell
0.455344	3.878154428	8517	R9.4		"Tan et al., 2018. GigaScience 7(3):gix137"	--
0.2471	2.3	9190	R9.4		"Tan et al., 2018. GigaScience 7(3):gix137"	--
0.1334	1.6	11775	R9.4		"Tan et al., 2018. GigaScience 7(3):gix137"	--
1.717607	6.7	3893	R9.4		"Mondal et al., 2017. F1000Research 6:1750"	--
0.930281	2.375	2553	R9.4		"Eccles D. et al. 2018, BMC Biology 16:6"	--
0.922376	2.597	2822	R9.4		"Eccles D. et al. 2018, BMC Biology 16:6"	--
1.571846	2.29	1457	R9.4		"Eccles D. et al. 2018, BMC Biology 16:6"	--
1.808087	3.002	1660	R9.4		"Eccles D. et al. 2018, BMC Biology 16:6"	--
0.451065	1.723	3819	R9.4		"Eccles D. et al. 2018, BMC Biology 16:6"	--
0.445963	2.028	4547	R9.4		"Eccles D. et al. 2018, BMC Biology 16:6"	--
1.958001	3.834	1958	R9.4		"Eccles D. et al. 2018, BMC Biology 16:6"	--
2.296453	4.678	2037	R9.4		"Eccles D. et al. 2018, BMC Biology 16:6"	--
2.074871	6.5	3119	R9.4		"Eccles D. et al. 2018, BMC Biology 16:6"	--
1.722835	4.9	2838	R9.4		"Eccles D. et al. 2018, BMC Biology 16:6"	--